# so-service-no-application

./: .gitignore  LICENSE  pom.xml
src/main/java/foo/demo/: BucketInfo.java  DemoService.java
src/test/java/foo/demo/: DemoApplication.java  DemoApplicationTests.java  DemoServiceIT.java
